class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        int n=nums.size();
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;){
            int j=i+1;
            int k=n-1;
            while(j<k){
                if(nums[j]+nums[k]>-nums[i])  k--;
                else if(nums[j]+nums[k]<-nums[i])  j++;
                else if(nums[j]+nums[k]==-nums[i]){
                    vector<int> v;
                    v.push_back(nums[i]);
                    v.push_back(nums[j]);
                    v.push_back(nums[k]);
                    ans.push_back(v);
                    while(j<k && nums[j]==nums[j+1])  j++;
                    j++;
                    while(j<k && nums[k]==nums[k-1])  k--;
                    k--;
                }
            }
            while(i<n-1 && nums[i]==nums[i+1])   i++;
            i++;
        }
        return ans;
    }
};
