class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> ans;
        int n=nums.size();
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;){
            for(int j=i+1;j<n;){
                int sum=target-(nums[i]+nums[j]);
                int left=j+1;
                int right=n-1;
                while(left<right){
                    int tempSum=nums[left]+nums[right];
                    if(tempSum<sum){
                        left++;
                    }
                    else if(tempSum>sum){
                        right--;
                    }
                    else if(tempSum==sum){
                        vector<int> v;
                        v.push_back(nums[i]);
                        v.push_back(nums[j]);
                        v.push_back(nums[left]);
                        v.push_back(nums[right]);
                        ans.push_back(v);
                        while(left<right && nums[left]==nums[left+1]){
                            left++;
                        }
                        left++;
                        while(left<right && nums[right]==nums[right-1]){
                            right--;
                        }
                        right--;
                    }
                }
                while(j<n-1 && nums[j]==nums[j+1]){
                    j++;
                }
                j++;
            }
             while(i<n-1 && nums[i]==nums[i+1]){
                    i++;
                }
                i++;
        }
        return ans;
    }
};
