class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n=nums.size();
        int cand1=-1,cand2=-1;
        int vote1=0,vote2=0;
        for(int i=0;i<n;i++){
            if(cand1==nums[i])  vote1++;
            else if(cand2==nums[i])  vote2++;
            else if(vote1==0){
                cand1=nums[i];
                vote1=1;
            }
            else if(vote2==0){
                cand2=nums[i];
                vote2=1;
            }
            else{
                vote1--;
                vote2--;
            }
        }
        vector<int> ans;
        int count1=0,count2=0;
        for(int i=0;i<n;i++){
            if(nums[i]==cand1)   count1++;
            else if(nums[i]==cand2)  count2++;
        }
        if(count1>(n/3))   ans.push_back(cand1);
        if(count2>(n/3))   ans.push_back(cand2);
        return ans;
    }
};
