class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        
        int n=intervals.size();
        int k=0,i;
        pair<int,int> p;
        vector<int> temp=intervals[0];
        p.first=temp[0];
        p.second=temp[1];
        vector<vector<int>> ans;
        
        for(i=1;i<n;i++){
            vector<int> v=intervals[i];
            if(v[0]<=p.second){
                p.second=max(v[1],p.second);
            }
            else{
                ans.push_back(vector<int>(2));
                ans[k][0]=p.first;
                ans[k][1]=p.second;
                k++;
                p.first=v[0];
                p.second=v[1];
            }
        }
         if(i==n){
                    ans.push_back(vector<int>(2));
                    ans[k][0]=p.first;
                    ans[k][1]=p.second;
                }
        return ans;
    }
};
