class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int rows=matrix.size();
        int cols=matrix[0].size();
        int* numsRows=new int[rows];
        int* numsCols=new int[cols];
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(matrix[i][j]==0){
                    numsRows[i]=0;
                    numsCols[j]=0;
                }
            }
        }
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(numsRows[i]==0 || numsCols[j]==0){
                    matrix[i][j]=0;
                }
            }
        }
    }
};
